/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h5.card-title {
    font-size: 1.25rem;
    margin-top: 10px;
    color: #007bff;
}

/* Carousel */
.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #007bff;
}

/* Grid Options */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 150px;
    object-fit: contain;
    margin: 20px auto 0;
}

.card-body {
    padding: 15px;
}

.card-body a.btn {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: bold;
}

.card-body a.btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsive Grid */
@media (max-width: 768px) {
    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
