.outer-container {
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in one row */
    grid-gap: 10px; /* Reduced grid gap */
    justify-content: center; /* Center the grid horizontally */
}

.grid-item {
    text-align: center;
}

.card {
    border: 1px solid #ccc;
    background-color: #fff; /* Card background color */
    width: 18rem; /* Fixed width for the card */
    height: 25rem; /* Fixed height for the card */
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.card-img-container {
    width: 100%;
    height: 12rem; /* Fixed height for the image */
    overflow: hidden; /* Hide overflow */
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 15px;
}
