body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: #28a745;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

/* Position Home link on the left */
li:first-child {
  float: left;
}

/* Position News, Contact, and About links on the right */
li:nth-child(n+2) {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

li a:hover {
  background-color: #0056b3;
}

.active {
  background-color: #0056b3;
}
