.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px; /* Add padding to the main container */
    font-family: 'Roboto', sans-serif;
}

.plot-container {
    border: 2px solid #ccc;
    padding: 20px;
    width: 800px; /* Fixed width for the container */
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.plot-img-container {
    margin-top: 20px;
    max-width: 100%; /* Ensure the image container doesn't exceed its parent */
    overflow: hidden; /* Ensures the image doesn't overflow */
}

.plot-img-container img {
    width: 100%; /* Ensure the image occupies full width of its container */
    height: auto; /* Maintain aspect ratio */
}

.select-plot-container {
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    width: 30%; /* Adjusted width for the select and button container */
    padding: 20px; /* Add padding to the select-plot-container */
    background-color: #f9f9f9; /* Add background color to the select part */
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.select-container {
    margin-bottom: 10px; /* Added margin between select and button */
}

.button-container {
    padding-top: 10px; /* Added padding above the button */
}

/* Additional styling for select container */
.select-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Set background color for the select input */
    transition: border-color 0.3s;
}

.select-container select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Styling for the button */
.button-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #0056b3;
}