<!-- about.html -->
{% extends 'homebase.html' %}
{% block title %}About Us{% endblock %}

{% block content %}
<div class="about-container mt-4">
    <h1 class="about-title text-center mb-5">About Us</h1>
    <p class="about-intro lead text-center mb-4">Learn more about our mission, values, and the team behind our lottery simulators.</p>

    <!-- Our Mission Section -->
    <section id="our-mission" class="info-section p-5 mb-5 bg-light border rounded">
        <h2 class="section-title text-center mb-4">Our Mission</h2>
        <p>Our mission is to provide an engaging and educational experience for lottery enthusiasts. We strive to offer accurate and insightful simulations for various lottery games, helping users understand their odds and make informed decisions. Through our innovative tools, we aim to foster a deeper appreciation for the game and promote responsible play.</p>
    </section>

    <!-- Our Values Section -->
    <section id="our-values" class="info-section p-5 mb-5 bg-white border rounded">
        <h2 class="section-title text-center mb-4">Our Values</h2>
        <ul class="values-list">
            <li><strong>Integrity:</strong> We uphold the highest standards of honesty and transparency in our simulations.</li>
            <li><strong>Innovation:</strong> We continuously improve our tools and methodologies to provide the best user experience.</li>
            <li><strong>Education:</strong> We are committed to educating users about the probabilities and intricacies of lottery games.</li>
            <li><strong>Responsibility:</strong> We promote responsible gaming practices and support users in making informed choices.</li>
        </ul>
    </section>

    <!-- Meet the Team Section -->
    <section id="meet-the-team" class="info-section p-5 bg-light border rounded">
        <h2 class="section-title text-center mb-4">Meet the Team</h2>
        <p>Our team is composed of dedicated professionals with diverse backgrounds in data science, software development, and game theory. We work collaboratively to create and maintain our lottery simulation tools, ensuring they are both accurate and user-friendly. Here are some of the key members of our team:</p>
        <ul class="team-list">
            <li><strong>Jane Doe:</strong> Lead Developer – Specializes in algorithm design and software development.</li>
            <li><strong>John Smith:</strong> Data Scientist – Focuses on statistical analysis and probability calculations.</li>
            <li><strong>Alice Johnson:</strong> UX Designer – Ensures a seamless and intuitive user experience.</li>
            <li><strong>Michael Brown:</strong> Product Manager – Oversees the development and improvement of our simulation tools.</li>
        </ul>
    </section>

    <!-- Contact Information Section -->
    <section id="contact-info" class="info-section p-5 bg-white border rounded">
        <h2 class="section-title text-center mb-4">Contact Us</h2>
        <p>If you have any questions, feedback, or inquiries, please reach out to us through the following channels:</p>
        <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:contact@lotterysimulator.com">contact@lotterysimulator.com</a></li>
            <li><strong>Phone:</strong> +44 123 456 7890</li>
            <li><strong>Address:</strong> 123 Lottery Lane, London, UK</li>
        </ul>
    </section>
</div>

<style>
/* Container Styling */
.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* Title Styling */
.about-title {
    font-size: 2.5rem;
    color: #343a40;
}

.about-intro {
    font-size: 1.25rem;
}

/* Section Styling */
.info-section {
    border-radius: 5px;
    padding: 2rem; /* Added padding for better spacing */
}

.section-title {
    font-size: 2rem;
    color: #343a40;
}

/* List Styling */
.values-list,
.team-list,
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.values-list li,
.team-list li,
.contact-list li {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.values-list li strong,
.team-list li strong,
.contact-list li strong {
    color: #007bff; /* Blue color for emphasis */
}

/* Additional Section Styling */
#our-mission {
    background-color: #e9f5ff;
    border: 1px solid #007bff;
}

#our-values {
    background-color: #fdfdfd;
    border: 1px solid #ffbf00;
}

#meet-the-team {
    background-color: #e9f5ff;
    border: 1px solid #007bff;
}

#contact-info {
    background-color: #fdfdfd;
    border: 1px solid #6c757d;
}
</style>
{% endblock %}
