<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LOTTERY SIMULATOR{% endblock %}</title>
    {% block style %}{% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-Mm/IqoS9pUoJjVo7oKs4C+isZpgxhB29AIdLDc3lTgIl7cyPX3MVr4ls7ydPbOWx3qR4kmjMBJugVfxhmApmwA=="
          crossorigin="anonymous"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>UK National Lottery Simulator</title>
</head>
<body>

<nav>
    <div class="navbar-container">
        <ul>
            <li><a class="active" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'simulation_history' %}"><i class="fas fa-history"></i> Simulation History</a></li>
            <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            <li><a>Welcome, {{ user.username }}</a></li>
            {% else %}
            <li><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <li><a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
