{% extends 'homebase.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100 carousel-img" src="{% static 'images/UK1.png' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="{% static 'images/euro1.png' %}" alt="Second slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-md-6 mb-4 d-flex justify-content-center">
        <div class="card fixed-card-size">
            <div class="card-body text-center">
                <i class="fas fa-ticket-alt fa-3x mb-3"></i> <!-- Icon -->
                <h5 class="card-title">UK National Lotto Simulator</h5>
                <p class="card-text">Simulate the UK National Lottery draw.</p>
                <a href="{% url 'uk_national_lotto_simulator' %}" class="btn btn-success btn-icon">
                    <i class="fas fa-play-circle"></i> <!-- Icon -->
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4 d-flex justify-content-center">
        <div class="card fixed-card-size">
            <div class="card-body text-center">
                <i class="fas fa-euro-sign fa-3x mb-3"></i> <!-- Icon -->
                <h5 class="card-title">EuroMillions Simulator</h5>
                <p class="card-text">Try your luck with the EuroMillions.</p>
                <a href="{% url 'euro_million_simulator' %}" class="btn btn-success btn-icon">
                    <i class="fas fa-play-circle"></i> <!-- Icon -->
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4 d-flex justify-content-center">
        <div class="card fixed-card-size">
            <div class="card-body text-center">
                <i class="fas fa-info-circle fa-3x mb-3"></i> <!-- Icon -->
                <h5 class="card-title">About Page</h5>
                <p class="card-text">Learn more about the simulators.</p>
                <a href="{% url 'about' %}" class="btn btn-success btn-icon">
                    <i class="fas fa-info-circle"></i> <!-- Icon -->
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4 d-flex justify-content-center">
        <div class="card fixed-card-size">
            <div class="card-body text-center">
                <i class="fas fa-book fa-3x mb-3"></i> <!-- Icon -->
                <h5 class="card-title">Rules Page</h5>
                <p class="card-text">Understand the rules of the games.</p>
                <a href="{% url 'rules' %}" class="btn btn-success btn-icon">
                    <i class="fas fa-book-open"></i> <!-- Icon -->
                </a>
            </div>
        </div>
    </div>
</div>

<style>
/* Default style */
.carousel-img {
    height: 500px; /* Set default height */
}

/* Fixed card size */
.fixed-card-size {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure card content fits within the fixed size */
.fixed-card-size .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Fixed size for buttons */
.btn-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .carousel-img {
        height: 300px; /* Adjust height for medium screens */
    }

    .fixed-card-size {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .carousel-img {
        height: 200px; /* Adjust height for small screens */
    }
}
</style>
{% endblock %}
