<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Your Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Other head elements -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
</head>
<body>
    <nav>
    <ul>
        <li><a class="active" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        <li><a href="{% url 'simulation_history' %}"><i class="fas fa-history"></i> Simulation History</a></li>
        <li><a>Welcome, {{ user.username }}</a></li>
        {% else %}
        <li><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        <li><a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a></li>
        {% endif %}
    </ul>
</nav>

    <!-- Content Block -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
