{% extends 'base.html' %}
{% load static %}
{% block style %}
    <link rel="stylesheet" href="{% static 'css/login-register.css' %}">
{% endblock %}

{% block content %}
    <div>
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register now</a></p>
    </div>
    <script src="{% static 'js/scripts.js' %}"></script>
{% endblock %}
