<!-- lottery_rules.html -->
{% extends 'homebase.html' %}
{% block title %}Lottery Rules{% endblock %}

{% block content %}
<div class="rules-container mt-4">
    <h1 class="rules-title text-center mb-5">Lottery Rules</h1>
    <p class="rules-intro lead text-center">Understand the basic rules for playing EuroMillions and the UK National Lottery.</p>

    <!-- EuroMillions Rules Section -->
    <section id="euromillions-rules" class="rules-section p-5 mb-5 bg-light border rounded">
        <h2 class="section-title text-center mb-4">EuroMillions Rules</h2>
        <p>To play <span class="highlight">EuroMillions</span>, you must select <span class="highlight">5 main numbers</span> from a range of <span class="highlight">1 to 50</span>. Additionally, you need to choose <span class="highlight">2 Lucky Star numbers</span> from a separate range of <span class="highlight">1 to 12</span>. The lottery draws are conducted twice a week, specifically on <span class="highlight">Tuesdays</span> and <span class="highlight">Fridays</span>. To win the <span class="highlight">jackpot</span>, your ticket must match all <span class="highlight">5 main numbers</span> and both <span class="highlight">Lucky Star numbers</span>. The cost of each ticket is <span class="highlight">£2.50</span>.</p>
    </section>

    <!-- UK National Lottery Rules Section -->
    <section id="uk-lottery-rules" class="rules-section p-5 mb-5 bg-white border rounded">
        <h2 class="section-title text-center mb-4">UK National Lottery Rules</h2>
        <p>For the <span class="highlight">UK National Lottery</span>, you need to choose <span class="highlight">6 numbers</span> from a pool of <span class="highlight">1 to 59</span>. The draws occur on <span class="highlight">Wednesdays</span> and <span class="highlight">Saturdays</span>. To win the <span class="highlight">jackpot</span>, your selected numbers must match all <span class="highlight">6 numbers</span> drawn. Each ticket costs <span class="highlight">£2</span>.</p>
    </section>

    <!-- Additional Information Section -->
    <section id="additional-info" class="info-section p-5 bg-light border rounded">
        <h2 class="section-title text-center mb-4">Additional Information</h2>
        <p>For more detailed information, including rules, prize breakdowns, and resources for responsible gambling, please visit the official EuroMillions and UK National Lottery websites.</p>
    </section>
</div>

<style>
/* Container Styling */
.rules-container {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* Title Styling */
.rules-title {
    font-size: 2.5rem;
    color: #343a40;
}

.rules-intro {
    font-size: 1.25rem;
}

/* Section Styling */
.rules-section,
.info-section {
    border-radius: 5px;
    padding: 2rem; /* Added padding for better spacing */
}

.section-title {
    font-size: 2rem;
    color: #343a40;
}

.rules-section p,
.info-section p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Highlight Styling */
.highlight {
    font-weight: bold;
    color: #007bff; /* Blue color for highlights */
}

/* EuroMillions Section Styling */
#euromillions-rules {
    background-color: #e9f5ff;
    border: 1px solid #007bff;
}

/* UK National Lottery Section Styling */
#uk-lottery-rules {
    background-color: #fdfdfd;
    border: 1px solid #ffbf00;
}

/* Additional Information Section Styling */
.info-section {
    background-color: #f7f7f7;
    border: 1px solid #6c757d;
}
</style>
{% endblock %}
