{% extends 'homebase.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="mb-4">Simulation Results</h1>

        <h2>Probabilities</h2>
        <div class="table-responsive">
            <table class="table table-sm probabilities-table">
                <thead>
                    <tr>
                        <th>Outcome</th>
                        {% for outcome in simulation.probabilities %}
                            <th>{{ outcome }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Probability</th>
                        {% for probability in simulation.probabilities.values %}
                            <td>{{ probability|floatformat:3 }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Simulation Details</h2>
        <div class="table-responsive">
            <table class="table table-sm horizontal-table">
                <tbody>
                    <tr>
                        <th>ID</th>
                        <td>{{ simulation.id }}</td>
                        <th>User ID</th>
                        <td>{{ simulation.user_id }}</td>
                        <th>Expected Return</th>
                        <td>{{ simulation.expected_return|floatformat:3 }}</td>
                        <th>Total Investment</th>
                        <td>£{{ simulation.total_investment|floatformat:2 }}</td>
                    </tr>
                    <tr>
                        <th>Total Earning</th>
                        <td>£{{ simulation.total_earning|floatformat:2 }}</td>
                        <th>Balance</th>
                        <td>£{{ simulation.balance|floatformat:2 }}</td>
                        <th>User Numbers</th>
                        <td>{{ simulation.user_number }}</td>
                        <th>Time Taken</th>
                        <td>{{ simulation.time_taken|floatformat:3 }} seconds</td>
                    </tr>
                    <tr>
                        <th>Number of Simulations</th>
                        <td>{{ simulation.num_of_simulations }}</td>
                        <th>Lottery Type</th>
                        <td>{{ simulation.lottery_type }}</td>
                        <th>Number of Years</th>
                        <td>{{ simulation.num_of_years }}</td>
                    </tr>
                    <tr>
                        <th>Weekly Draws</th> <!-- Added field -->
                        <td>{{ simulation.weekly_draws }}</td> <!-- Added value -->
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Financial Overview</h2>
        <div class="chart-container">
            <canvas id="financialChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('financialChart').getContext('2d');
            const totalInvestment = {{ simulation.total_investment|floatformat:2 }};
            const totalEarning = {{ simulation.total_earning|floatformat:2 }};
            const balance = {{ simulation.balance|floatformat:2 }};

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Total Investment', 'Total Earning', 'Balance'],
                    datasets: [{
                        label: 'Financial Overview',
                        data: [totalInvestment, totalEarning, balance],
                        backgroundColor: [
                            'orange',
                            'green',
                            balance < 0 ? 'red' : 'darkgreen'
                        ],
                        borderColor: [
                            'darkorange',
                            'darkgreen',
                            balance < 0 ? 'darkred' : 'darkgreen'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '£' + value;
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': £' + context.raw;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>

    <style>
        .table-sm {
            font-size: 0.875rem; /* Smaller font size */
        }

        .table-responsive {
            margin-bottom: 20px;
        }

        .table thead th {
            background-color: #f8f9fa;
            color: #333;
        }

        .table tbody td {
            vertical-align: middle;
        }

        .chart-container {
            position: relative;
            height: 300px; /* Adjust as needed */
            width: 100%;
        }

        .chart-container canvas {
            height: 100%;
            width: 100%;
        }
    </style>
{% endblock %}
