{% extends 'homebase.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Simulation History</h2>

    <div class="row">
        <!-- Simulation History Table -->
        <div class="col-lg-9 col-md-8 col-sm-12">
            {% if page_obj %}
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Simulation ID</th>
                            <th>Total Investment (£)</th>
                            <th>Balance (£)</th>
                            <th>Expected Return (£)</th>
                            <th>Period (Year)</th>
                            <th>Number of Simulations</th>
                            <th>Lottery Type</th>
                            <th>Algorithm</th>
                            <th>Time Taken (s)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for history in page_obj %}
                        <tr>
                            <td>{{ history.id }}</td>
                            <td>{{ history.total_investment|floatformat:3 }}</td>
                            <td>{{ history.balance|floatformat:3 }}</td>
                            <td>{{ history.expected_return|floatformat:3 }}</td>
                            <td>{{ history.num_of_years }}</td>
                            <td>{{ history.num_of_simulations }}</td>
                            <td>{{ history.lottery_type }}</td>
                            <td>{{ history.algorithm }}</td>
                            <td>{{ history.time_taken|floatformat:3 }}</td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'simulation_detail' history.id %}" class="btn btn-info btn-sm flex-grow-1 mr-1">
                                        <i class="fas fa-info-circle"></i> Detail
                                    </a>
                                    <form action="{% url 'simulation_delete' history.id %}" method="post" style="flex-grow: 1;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm w-100">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1">&laquo; First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <p>No simulation history found.</p>
            {% endif %}
        </div>

        <!-- Filters -->
        <div class="col-lg-3 col-md-4 col-sm-12 d-flex flex-column align-items-end">
            <div class="card p-3" style="width: 100%; margin-top: 30px;">
                <h5>Filters</h5>
                <form method="get">
                    <div class="form-group">
                        <label for="lotteryType">Lottery Type</label>
                        <select id="lotteryType" name="lottery_type" class="form-control">
                            <option value="">All</option>
                            <option value="EURO_MILLIONS">Euro Millions</option>
                            <option value="UK_NATIONAL">UK National</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="period">Period (Years)</label>
                        <input type="number" id="period" name="period" class="form-control" min="1">
                    </div>
                    <div class="form-group">
                        <label for="weeklyDraws">Weekly Draws</label>
                        <select id="weeklyDraws" name="weekly_draws" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2 px-4">Apply Filters</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    /* Smaller font for the table */
    .table-sm {
        font-size: 0.875rem;
    }

    /* Adjust padding between table and filters */
    .container .row > .col-lg-3, .container .row > .col-md-4 {
        margin-top: 0; /* Remove top margin to align filters with the table */
    }

    .card {
        margin-top: 30px; /* Adjusted space to position filters slightly lower */
    }

    /* Align buttons and make them the same length */
    .d-flex .btn {
        flex-grow: 1;
        text-align: center;
        white-space: nowrap;
    }
    .d-flex .btn + .btn, .d-flex .btn + form {
        margin-left: 10px;
    }

    /* Responsive adjustments */
    @media (max-width: 767.98px) {
        .container .row > .col-sm-12 {
            margin-top: 0;
        }
        .container .row > .col-md-4, .container .row > .col-lg-3 {
            margin-top: 20px;
        }
        .card {
            margin-top: 10px; /* Adjusted space for smaller screens */
        }
    }
</style>
{% endblock %}
