<!-- euro_millions_simulator.html -->
{% extends 'base.html' %}
{% load custom_filters %}
{% block title %}EuroMillions Simulator{% endblock %}

{% block content %}
<div class="container mt-4 text-center">
    <h1>EuroMillions Simulator</h1>
    <p>Select 5 numbers and 2 Lucky Stars from the grids below and click "Simulate Draw" to test your luck!</p>

    <!-- Button for Lottery Ball Historical Frequency -->
    <div class="mt-4">
        <button id="open-historical-frequency" class="btn btn-info">Lottery Ball Historical Frequency</button>
    </div>

    <!-- Grid Container for Main Numbers -->
    <div id="grid-container-main" class="mt-4">
        <h3>Select 5 Main Numbers</h3>
        <div id="number-grid-main">
            {% for num in 50|to %}
            <button type="button" class="btn number-button" data-number="{{ num }}">{{ num }}</button>
            {% endfor %}
        </div>
    </div>

    <!-- Grid Container for Lucky Stars -->
    <div id="grid-container-lucky" class="mt-4">
        <h3>Select 2 Lucky Stars</h3>
        <div id="number-grid-lucky">
            {% for num in 12|to %}
            <button type="button" class="btn lucky-star-button" data-number="{{ num }}">{{ num }}</button>
            {% endfor %}
        </div>
    </div>

    <!-- Selected numbers -->
    <div class="selected-numbers mt-4">
        <h3>Selected Numbers</h3>
        <div id="selected-numbers">
            <div class="selected-boxes">
                {% for i in 5|to %}
                <div class="selected-box" id="box-main{{ i }}"></div>
                {% endfor %}
            </div>
            <div>
                <h3>Selected Stars</h3>
            </div>
            <div class="selected-boxes mt-2">
                {% for i in 2|to %}
                <div class="selected-box" id="box-lucky{{ i }}"></div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Number of Years -->
    <div class="form-group mt-4">
        <label for="numYears">Number of Years:</label>
        <input type="number" id="numYears" class="form-control" min="1" max="100" value="1">
    </div>

    <!-- Weekly Draws Dropdown -->
    <div class="form-group mt-2">
        <label for="weeklyDraws">Weekly Draws:</label>
        <select id="weeklyDraws" class="form-control">
            <option value="1">1 (Tuesday or Friday)</option>
            <option value="2">2 (Tuesday and Friday)</option>
        </select>
    </div>

    <!-- Algorithm Selection -->
    <div class="form-group mt-2">
        <label for="algorithm">Algorithm:</label>
        <select id="algorithm" class="form-control">
            <option value="monte-carlo">Monte Carlo</option>
            <option value="random-sampling">Historical Data-based Weighted Average</option>
        </select>
    </div>

    <!-- Circular Simulate Draw Button -->
    <div class="simulate-button-container mt-4">
        <button id="simulate-button" class="btn simulate-button">
            <i id="simulate-icon" class="fas fa-play"></i>
        </button>
    </div>

    <!-- Loading Animation -->
    <div id="loading-animation" style="display: none;">
        <i class="fas fa-spinner fa-spin fa-3x"></i> Simulating...
    </div>

    <!-- Simulation Results -->
    <div id="simulation-results" class="d-none mt-4">
        <h2>Simulation Results</h2>
        <div id="probability-table" class="table-responsive">
            <h3>Probabilities</h3>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Outcome</th>
                    <th>Probability</th>
                </tr>
                </thead>
                <tbody id="probability-body">
                <!-- Dynamic rows will be inserted here -->
                </tbody>
            </table>
        </div>
        <div id="financial-details" class="mt-4">
            <p><strong>Expected Return:</strong> <span id="expected-return"></span></p>
            <p><strong>Total Investment:</strong> <span id="total-investment"></span></p>
            <p><strong>Total Earning:</strong> <span id="total-earning"></span></p>
            <p><strong>Balance:</strong> <span id="balance"></span></p>
        </div>
    </div>
</div>

<!-- Modal for Historical Frequency -->
<div id="historical-frequency-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Historical Frequency of Lottery Balls</h2>
        <div>
            <h3>Main Ball Frequencies</h3>
            <canvas id="main-ball-chart" width="400" height="200"></canvas>
        </div>
        <div>
            <h3>Lucky Star Frequencies</h3>
            <canvas id="lucky-star-chart" width="400" height="200"></canvas>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- JavaScript for handling number selection and button click -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const maxMainSelection = 5;
        const maxLuckySelection = 2;
        let selectedMainNumbers = [];
        let selectedLuckyStars = [];
        const mainBallChartCanvas = document.getElementById('main-ball-chart');
        const luckyStarChartCanvas = document.getElementById('lucky-star-chart');
        const mainNumberButtons = document.querySelectorAll('.number-button');
        const luckyStarButtons = document.querySelectorAll('.lucky-star-button');
        const simulateButton = document.getElementById('simulate-button');
        const loadingAnimation = document.getElementById('loading-animation');
        const simulationResults = document.getElementById('simulation-results');
        const openHistoricalFrequencyButton = document.getElementById('open-historical-frequency');
        const historicalFrequencyModal = document.getElementById('historical-frequency-modal');
        const closeModalButton = document.querySelector('.close-btn');
        const historicalFrequencyData = document.getElementById('historical-frequency-data');

        mainNumberButtons.forEach(button => {
            button.addEventListener('click', function () {
                const number = parseInt(this.getAttribute('data-number'));

                if (selectedMainNumbers.includes(number)) {
                    selectedMainNumbers = selectedMainNumbers.filter(num => num !== number);
                    this.classList.remove('selected');
                } else {
                    if (selectedMainNumbers.length < maxMainSelection) {
                        selectedMainNumbers.push(number);
                        this.classList.add('selected');
                    }
                }

                updateSelectedBoxes('main');
            });
        });

        luckyStarButtons.forEach(button => {
            button.addEventListener('click', function () {
                const number = parseInt(this.getAttribute('data-number'));

                if (selectedLuckyStars.includes(number)) {
                    selectedLuckyStars = selectedLuckyStars.filter(num => num !== number);
                    this.classList.remove('selected');
                } else {
                    if (selectedLuckyStars.length < maxLuckySelection) {
                        selectedLuckyStars.push(number);
                        this.classList.add('selected');
                    }
                }

                updateSelectedBoxes('lucky');
            });
        });

        function updateSelectedBoxes(type) {
            const selectedBoxes = document.querySelectorAll(type === 'main' ? '.selected-box[id^="box-main"]' : '.selected-box[id^="box-lucky"]');
            const selectedNumbers = type === 'main' ? selectedMainNumbers : selectedLuckyStars;

            selectedBoxes.forEach((box, index) => {
                if (index < selectedNumbers.length) {
                    box.textContent = selectedNumbers[index];
                    box.classList.add('filled');
                } else {
                    box.textContent = '';
                    box.classList.remove('filled');
                }
            });
        }

        simulateButton.addEventListener('click', function () {
            const numYears = parseInt(document.getElementById('numYears').value);
            const weeklyDraws = document.getElementById('weeklyDraws').value;
            const algorithm = document.getElementById('algorithm').value;

            if (selectedMainNumbers.length === maxMainSelection && selectedLuckyStars.length === maxLuckySelection) {
                loadingAnimation.style.display = 'block'; // Show loading animation

                fetch('{% url "run_simulation_euro" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        mainNumbers: selectedMainNumbers.join(','),
                        luckyStars: selectedLuckyStars.join(','),
                        numYears: numYears,
                        weeklyDraws: weeklyDraws,
                        algorithm: algorithm
                    })
                })
                    .then(response => {
                        loadingAnimation.style.display = 'none'; // Hide the loading animation
                        if (!response.ok) {
                            return response.json().then(data => {
                                throw new Error(data.error || 'An error occurred during simulation.');
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayResults(data);
                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                        alert(error.message || 'An error occurred during simulation.');
                    });
            } else {
                alert('Please select exactly 5 Main Numbers and 2 Lucky Stars.');
            }
        });

        function displayResults(data) {
        const probabilityBody = document.getElementById('probability-body');

        // Clear previous results
        probabilityBody.innerHTML = '';

        for (const [key, value] of Object.entries(data.probabilities)) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${key}</td>
                <td>${value.toFixed(6)}</td>
            `;
            probabilityBody.appendChild(row);
        }

        document.getElementById('expected-return').textContent = `£${data.expected_return.toFixed(4)}`;
        document.getElementById('total-investment').textContent = `£${data.total_investment.toLocaleString()}`;
        document.getElementById('total-earning').textContent = `£${data.total_earning.toLocaleString()}`;
        document.getElementById('balance').textContent = `£${data.balance.toLocaleString()}`;
    }

         openHistoricalFrequencyButton.addEventListener('click', function() {
            fetch('{% url "euromillions_frequency" %}')
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.error || 'An error occurred while fetching historical frequency data.');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    displayHistoricalFrequency(data);
                    historicalFrequencyModal.style.display = 'block';
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    alert(error.message || 'An error occurred while fetching historical frequency data.');
                });
        });

        closeModalButton.addEventListener('click', function() {
            historicalFrequencyModal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target === historicalFrequencyModal) {
                historicalFrequencyModal.style.display = 'none';
            }
        });

        function displayHistoricalFrequency(data) {
            // Create arrays for chart data
            const mainNumbers = [];
            const mainFrequencies = [];
            const luckyNumbers = [];
            const luckyFrequencies = [];

            if (data.main_ball_frequencies) {
                populateChartData(data.main_ball_frequencies, mainNumbers, mainFrequencies);
            }
            if (data.lucky_star_frequencies) {
                populateChartData(data.lucky_star_frequencies, luckyNumbers, luckyFrequencies);
            }

            // Generate charts
            generateChart(mainBallChartCanvas, mainNumbers, mainFrequencies, 'Main Ball Frequencies');
            generateChart(luckyStarChartCanvas, luckyNumbers, luckyFrequencies, 'Lucky Star Frequencies');
        }

        function populateChartData(frequenciesData, numbersArray, frequenciesArray) {
            for (const [number, frequency] of Object.entries(frequenciesData)) {
                numbersArray.push(number);
                frequenciesArray.push(frequency);
            }
        }

        function generateChart(canvas, numbers, frequencies, title) {
            const ctx = canvas.getContext('2d');

            // Destroy any existing chart before creating a new one
            if (canvas.chart) {
                canvas.chart.destroy();
            }

            // Create the chart
            canvas.chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: numbers,
                    datasets: [{
                        label: title,
                        data: frequencies,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Number'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Frequency'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    });
</script>


<style>
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* Center the title and text */
    .container.text-center {
        text-align: center;
    }

    /* Grid Container for Main Numbers */
    #grid-container-main {
        width: 40%; /* Width for main number grid */
        margin: 0 auto; /* Center the grid */
    }

    /* Grid layout for number buttons */
    #number-grid-main {
        display: grid;
        grid-template-columns: repeat(10, 1fr); /* 10 columns */
        grid-template-rows: repeat(5, 1fr); /* 5 rows */
        gap: 0; /* No space between buttons */
        width: 100%;
    }

    /* Grid Container for Lucky Stars */
    #grid-container-lucky {
        width: 30%; /* Width for lucky star grid */
        margin: 0 auto; /* Center the grid */
    }

    /* Grid layout for lucky star buttons */
    #number-grid-lucky {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 6 columns */
        grid-template-rows: repeat(2, 1fr); /* 2 rows */
        gap: 0; /* No space between buttons */
        width: 100%;
    }

    /* Ensure square buttons */
    .number-button, .lucky-star-button {
        aspect-ratio: 1 / 1; /* Makes the button square */
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding: 0.5rem; /* Reduced padding for smaller buttons */
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .number-button.selected, .lucky-star-button.selected {
        background-color: #90EE90; /* Light green for selected */
        transform: scale(1.1);
    }

    .number-button:not(.selected):hover, .lucky-star-button:not(.selected):hover {
        background-color: #e0e0e0;
        transform: scale(1.05);
    }

    /* Style for selected number boxes */
    .selected-numbers {
        margin-top: 20px;
    }

    .selected-boxes {
        display: flex;
        justify-content: center;
        gap: 8px; /* Reduced space between boxes */
    }

    .selected-box {
        width: 45px;
        height: 45px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background-color: #f0f0f0;
    }

    .selected-box.filled {
        background-color: #90EE90; /* Light green for filled */
    }

    /* Form Group */
    .form-group {
        margin-top: 20px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Circular Simulate Draw Button */
    .simulate-button-container {
        margin-top: 20px; /* Add space between the button and boxes */
        display: flex;
        justify-content: center; /* Center the button horizontally */
    }

    .simulate-button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center; /* Center the icon inside the button */
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border: none;
        padding: 0;
    }

    .simulate-button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .simulate-button:active {
        transform: scale(0.95);
    }

    .simulate-button i {
        margin: 0;
        padding: 0;
    }

    /* Loading Animation */
    #loading-animation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .processing-animation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .processing-animation i {
        font-size: 2rem;
        color: #007bff;
        animation: spin 1s linear infinite;
    }

    .processing-animation p {
        margin: 0;
        font-size: 16px;
        color: #007bff;
        font-weight: bold;
    }

    /* Animation for processing */
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Results Transition */
    .simulation-timeline {
        max-height: 300px;
        overflow-y: auto;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .simulation-timeline.fade-in {
        opacity: 1;
    }

    .simulation-timeline h3 {
        margin-bottom: 10px;
    }

    .simulation-timeline p {
        margin: 5px 0;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 5px;
    }

    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Table Styles */
    .table-responsive {
        margin-top: 20px;
    }

    .table {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
    }

    .table-bordered th, .table-bordered td {
        text-align: center;
    }
</style>
{% endblock %}
