<!-- uk_lottery_simulator.html -->
{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}UK National Lotto Simulator{% endblock %}

{% block content %}
<div class="container mt-4 text-center">
    <h1>UK National Lotto Simulator</h1>
    <p>Select 6 numbers from the grid below and click "Simulate Draw" to test your luck!</p>

    <!-- Button for Historical Frequency -->
    <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#frequencyModal">
        Lottery Ball Historical Frequency
    </button>

    <!-- Grid Container -->
    <div id="grid-container">
        <div id="number-grid">
            {% for num in 59|to %}
            <button type="button" class="btn number-button" data-number="{{ num }}">{{ num }}</button>
            {% endfor %}
        </div>
    </div>

    <!-- Selected numbers -->
    <div class="selected-numbers mt-4">
        <h3>Selected Numbers</h3>
        <div id="selected-numbers">
            <div class="selected-boxes">
                {% for i in 6|to %}
                <div class="selected-box" id="box{{ i }}"></div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Years Input -->
    <div class="form-group mt-4">
        <label for="numYears">Number of Years:</label>
        <input type="number" id="numYears" class="form-control" min="1" max="100" value="1">
    </div>

    <!-- Weekly Draws Dropdown -->
    <div class="form-group mt-2">
        <label for="weeklyDraws">Weekly Draws:</label>
        <select id="weeklyDraws" class="form-control">
            <option value="1">1 (Wednesday or Saturday)</option>
            <option value="2">2 (Wednesday and Saturday)</option>
        </select>
    </div>

    <!-- Algorithm Selection -->
    <div class="form-group mt-2">
        <label for="algorithm">Algorithm:</label>
        <select id="algorithm" class="form-control">
            <option value="monte-carlo">Monte Carlo</option>
            <option value="random-sampling">Historical Data-based Weighted Average</option>
        </select>
    </div>

    <!-- Circular Simulate Draw Button -->
    <div class="simulate-button-container mt-4">
        <button id="simulate-button" class="btn simulate-button">
            <i id="simulate-icon" class="fas fa-play"></i>
        </button>
    </div>

    <!-- Loading Animation -->
    <div id="loading-animation" style="display: none;">
        <i class="fas fa-spinner fa-spin fa-3x"></i> Simulating...
    </div>

    <!-- Simulation Results -->
    <div id="simulation-results" class="d-none mt-4">
        <h2>Simulation Results</h2>
        <div id="probability-table" class="table-responsive">
            <h3>Probabilities</h3>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Outcome</th>
                    <th>Probability</th>
                </tr>
                </thead>
                <tbody id="probability-body">
                <!-- Dynamic rows will be inserted here -->
                </tbody>
            </table>
        </div>
        <div id="financial-details" class="mt-4">
            <p><strong>Expected Return:</strong> <span id="expected-return"></span></p>
            <p><strong>Total Investment:</strong> <span id="total-investment"></span></p>
            <p><strong>Total Earning:</strong> <span id="total-earning"></span></p>
            <p><strong>Balance:</strong> <span id="balance"></span></p>
        </div>
    </div>
</div>

<!-- Modal for Historical Frequency -->
<div id="historical-frequency-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Historical Frequency of Lottery Balls</h2>
        <div>
            <h3>Ball Frequencies</h3>
            <canvas id="main-ball-chart" width="400" height="200"></canvas>
        </div>
    </div>
</div>

<!-- Bootstrap CSS and JS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for handling number selection and button click -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const maxSelection = 6;
        let selectedNumbers = [];
        const numberButtons = document.querySelectorAll('.number-button');
        const simulateButton = document.getElementById('simulate-button');
        const loadingAnimation = document.getElementById('loading-animation');
        const simulationResults = document.getElementById('simulation-results');
        const mainBallChartCanvas = document.getElementById('main-ball-chart');

        numberButtons.forEach(button => {
            button.addEventListener('click', function () {
                const number = parseInt(this.getAttribute('data-number'));

                if (selectedNumbers.includes(number)) {
                    selectedNumbers = selectedNumbers.filter(num => num !== number);
                    this.classList.remove('selected');
                } else {
                    if (selectedNumbers.length < maxSelection) {
                        selectedNumbers.push(number);
                        this.classList.add('selected');
                    }
                }

                updateSelectedBoxes();
            });
        });

        function updateSelectedBoxes() {
            const selectedBoxes = document.querySelectorAll('.selected-box');
            selectedBoxes.forEach((box, index) => {
                if (index < selectedNumbers.length) {
                    box.textContent = selectedNumbers[index];
                    box.classList.add('filled');
                } else {
                    box.textContent = '';
                    box.classList.remove('filled');
                }
            });
        }

        simulateButton.addEventListener('click', function () {
            const numYears = parseInt(document.getElementById('numYears').value);
            const weeklyDraws = document.getElementById('weeklyDraws').value;
            const algorithm = document.getElementById('algorithm').value;
            if (selectedNumbers.length === maxSelection) {
                loadingAnimation.style.display = 'block'; // Show loading animation

                fetch('{% url "run_simulation" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        numbers: selectedNumbers.join(','),
                        numYears: numYears,
                        weeklyDraws: weeklyDraws,
                        algorithm: algorithm
                    })
                })
                    .then(response => {
                        loadingAnimation.style.display = 'none';
                        if (!response.ok) {
                            return response.json().then(data => {
                                throw new Error(data.error || 'An error occurred during simulation.');
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayResults(data);
                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                        alert(error.message || 'An error occurred during simulation.');
                    });
            } else {
                alert('Please select exactly 6 numbers.');
            }
        });

        function displayResults(data) {
            const probabilityBody = document.getElementById('probability-body');
            probabilityBody.innerHTML = '';

            for (const [key, value] of Object.entries(data.probabilities)) {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${key}</td>
                <td>${value.toFixed(6)}</td>
            `;
                probabilityBody.appendChild(row);
            }

            document.getElementById('expected-return').textContent = `£${data.expected_return.toFixed(4)}`;
            document.getElementById('total-investment').textContent = `£${data.total_investment.toLocaleString()}`;
            document.getElementById('total-earning').textContent = `£${data.total_earning.toLocaleString()}`;
            document.getElementById('balance').textContent = `£${data.balance.toLocaleString()}`;
        }

        document.querySelector('.btn[data-bs-target="#frequencyModal"]').addEventListener('click', function () {
            fetch('{% url "uk_frequencies" %}')
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.error || 'An error occurred while fetching historical frequency data.');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    displayHistoricalFrequency(data);
                    document.getElementById('historical-frequency-modal').style.display = 'block';
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    alert(error.message || 'An error occurred while fetching historical frequency data.');
                });
        });

        document.querySelector('.close-btn').addEventListener('click', function () {
            document.getElementById('historical-frequency-modal').style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === document.getElementById('historical-frequency-modal')) {
                document.getElementById('historical-frequency-modal').style.display = 'none';
            }
        });

        function displayHistoricalFrequency(data) {
            const mainNumbers = [];
            const mainFrequencies = [];

            if (data.main_ball_frequencies) {
                populateChartData(data.main_ball_frequencies, mainNumbers, mainFrequencies);
            }

            generateChart(mainBallChartCanvas, mainNumbers, mainFrequencies, 'Ball Frequencies');
        }

        function populateChartData(frequenciesData, numbersArray, frequenciesArray) {
            for (const [number, frequency] of Object.entries(frequenciesData)) {
                numbersArray.push(number);
                frequenciesArray.push(frequency);
            }
        }

        function generateChart(canvas, numbers, frequencies, title) {
            const ctx = canvas.getContext('2d');

            if (canvas.chart) {
                canvas.chart.destroy();
            }

            canvas.chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: numbers,
                    datasets: [{
                        label: title,
                        data: frequencies,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Number'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Frequency'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    });
</script>

<style>

    #historical-frequency-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        text-align: center;
    }

    .close-btn {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: black;
    }
    /* Center the title and text */
    .container.text-center {
        text-align: center;
    }

    /* Center the title and text */
    .container.text-center {
        text-align: center;
    }

    /* Grid Container */
    #grid-container {
        width: 35%;
        margin: 0 auto;
    }

    /* Grid layout for number buttons */
    #number-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 0;
        width: 100%;
    }

    /* Ensure square buttons */
    .number-button {
        aspect-ratio: 1 / 1;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding: 0.5rem;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .number-button.selected {
        background-color: #90EE90;
        transform: scale(1.1);
    }

    .number-button:not(.selected):hover {
        background-color: #e0e0e0;
        transform: scale(1.05);
    }

    /* Style for selected number boxes */
    .selected-numbers {
        margin-top: 20px;
    }

    .selected-boxes {
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .selected-box {
        width: 45px;
        height: 45px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background-color: #f0f0f0;
    }

    .selected-box.filled {
        background-color: #90EE90;
    }

    /* Form Group */
    .form-group {
        margin-top: 20px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Circular Simulate Draw Button */
    .simulate-button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .simulate-button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border: none;
        padding: 0;
    }

    .simulate-button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .simulate-button:active {
        transform: scale(0.95);
    }

    .simulate-button i {
        margin: 0;
        padding: 0;
    }

    /* Loading Animation */
    #loading-animation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

  
    /* Table Styles */
    .table-responsive {
        margin-top: 20px;
    }

    .table {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
    }

    .table-bordered th, .table-bordered td {
        text-align: center;
    }

</style>
{% endblock %}

